
# <copyright>
# </copyright>
#
# $Id$

pluginName = EFeatureTest Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_EFeatureData_type = EFeature Data
_UI_EFeature_type = EFeature
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_EFeatureData_ID_feature = ID
_UI_EFeatureData_attribute_feature = Attribute
_UI_EFeatureData_geometry_feature = Geometry
_UI_EFeature_SRID_feature = SRID
_UI_EFeature_data_feature = Data
_UI_EFeature_simple_feature = Simple
_UI_EFeature_default_feature = Default
_UI_EFeature_structure_feature = Structure
_UI_Unknown_feature = Unspecified
_UI_NonGeoObject_type = Non Geo Object
_UI_NonGeoObject_nonGeoAttribute_feature = Non Geo Attribute
_UI_NonGeoEObject_type = Non Geo EObject
_UI_NonGeoEObject_nonGeoAttribute_feature = Non Geo Attribute
_UI_EFeature_ID_feature = ID
_UI_EFeatureCompatibleData_type = EFeature Compatible Data
_UI_EFeatureCompatibleData_ID_feature = ID
_UI_EFeatureCompatibleData_attribute_feature = Attribute
_UI_EFeatureCompatibleData_geometry_feature = Geometry
_UI_EFeatureCompatibleData_SRID_feature = SRID
_UI_EFeatureCompatibleData_default_feature = Default
